
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "GapAnalysis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('GapAnalysis')
Warning: replacing previous import ‘sf::st_make_valid’ by ‘lwgeom::st_make_valid’ when loading ‘tmap’
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ERSex")
> ### * ERSex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ERSex
> ### Title: Environmental representativeness score estimation (Ex-situ
> ###   conservation)
> ### Aliases: ERSex
> 
> ### ** Examples
> 
> ##Obtaining occurrences from example
> data(cucurbitaData)
> speciesList <- unique(cucurbitaData$taxon)
> ## Obtaining rasterList object. ##
> data(cucurbitaRasters)
> cucurbitaRasters <- raster::unstack(cucurbitaRasters)
> ##Obtaining ecoregions shapefile
> data(ecoregions)
> 
> ERSex_df <- ERSex(species_list = speciesList,
+                     occurrenceData = cucurbitaData,
+                     raster_list = cucurbitaRasters,
+                     bufferDistance = 50000,
+                     ecoReg=ecoregions)
pj_obj_create: Cannot find proj.db
Error in fasterize::fasterize(buffer, sdm) : 
  Index out of bounds: [index='proj4string'].
Calls: ERSex -> <Anonymous>
Execution halted
